<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Enviat</title>
</head>

<body>
    <!--CAPÇALERA DE LA PÀGINA-->
    <header>
        <h2><a href="https://es.wikipedia.org/wiki/Villafranca_del_Panad%C3%A9s"> WikiVilafranca</a></h2>
        <h1>Vilafranca del Penedès</h1>
    </header>
    <section>
        <!--MENU DE LA PÀGINA-->
        <nav>
            <ul>
                <li><a href="index.html">Home -Vilafranca-</a> </li>
                <li><a href="llocs.html">Llocs d'Interès</a></li>
                <li><a href="plats.html">Menjars Tipícs</a></li>
                <li><a href="galeria.html">Visita Virtual</a></li>
                <li><a class="active" href="contacte.html">Contacte'ns</a></li>
            </ul>
        </nav>
        <!--CONTINGUT-->
        <article>
            <div class="enviat">
                <h1>Formulari enviat correctament !!!</h1>
                <h2>Moltes gràcies per la teva col·laboració.</h2>
            </div>
        </article>
    </section>
    <!--PEU DE LA PÀGINA-->
    <footer>
        <h3> Creador de la pàgina web: Isaac Fabregat </h3>
        <a href="https://www.facebook.com/AjuntamentVilafrancaPenedes" class="fa fa-facebook"></a>
        <a href="https://twitter.com/VilafrancaAj" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCR0r5x0-7l1eOH76vtRELqQ" class="fa fa-youtube"></a>
    </footer>

</body>

</html>